spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.profiles.active=mysqldb
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.driver.class.name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=chandu
spring.datasource.name=User

spring.datasource.schema=classpath:/mysqldb/schma.sql
spring.datasource.data=classpath:/mysqldb/data.sql

spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000